# tostring

Example of a simple to string library that crashes the Microsoft Visual Studio 2015 compiler.

This has also been repoted to the following link:
[https://social.msdn.microsoft.com/Forums/en-US/7b047880-77b8-457c-83c4-2f3fabf9c3f4/vs2015-link-fatal-error-lnk1000-internal-error-during-imagebuildimage?forum=vcgeneral]
